/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_epam_lld_growbox_sensor_Sensor */

#ifndef _Included_com_epam_llpd_greenhouse_sensor_Sensor
#define _Included_com_epam_llpd_greenhouse_sensor_Sensor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_epam_llpd_greenhouse_sensor_Sensor
 * Method:    readData
 * Signature: (I)[F
 */
JNIEXPORT jfloatArray JNICALL Java_com_epam_llpd_greenhouse_sensor_Sensor_readData
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
